--- 
- name: Play-1 [ Download, Install & Configure MYSQL Server ]
  hosts: node1
  become: yes
  tasks:
    - name: APT Repo Update
      apt: update_cache=yes 
      ignore_errors: yes 

    - name: Download Install and Configure 
      apt: name=mysql-server state=present 

    - name: Enable & Start Apache2 Service 
      service: name=mysql.service state=restarted
...